<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }
      .bottom-right {
        background-color: grey;
        position: fixed;
        height: 180px;
        width: 320px;
        right: 20px;
        bottom: 20px;
      }
      .close-button {
        position: absolute;
        left: -10px;
        top: -18px;
        background-color: black;
        color: white;
        height: 45px;
        width: 45px;
        border-radius: 25px;
        font-family: Arial;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;  
      }
      .timestrap {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-family: Arial;
        font-size: 18px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bottom-right">
      <div class="close-button">X</div>
      <div class="timestrap">14:52</div>
    </div>
  </body>
</html>