<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }
      img {
        height: 300px;
        object-fit: cover;
      }
      .product-container {
        position: relative;
        display: inline-block;
      }
      .promotion {
        position: absolute;
        top: 10px;
        right: 0;
        background-color: black;
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: Arial;
      }

    </style>
  </head>
  <body>
    <div class="product-container">
      <img src="images/shirt.png">
      <div class="promotion">20% OFF</div>
    </div>
  </body>
</html>
