<!DOCTYPE html>
<html>
  <head>
    <title>
      14e
    </title>
    <style>
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .left-section {
        display: flex;
        align-items: center;
      }
      .img {
        height: 40px;
        width: 40px;
        margin-right: 10px;
        object-fit: cover;
        border-radius: 20px;
      }
      .name {
        font-family: Arial;
        font-weight: bold;
      }
      .but1 {
        border: none;
        background-color: rgb(7, 89, 221);
        color: white;
        font-family: Arial;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 12px;
        padding-right: 12px;
        margin-right: 5px;
      }
      .but2 {
        background-color: rgb(230, 230, 230);
        border: none;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="img" src="images/joker.jpeg">
        <div class="name">JOKER</div>
      </div>
      <div class="right-section">
        <button class="but1">
          Add Friend
        </button>
        <button class="but2">
          Message
        </button>
      </div>
    </div>
  </body>
</html>