<!DOCTYPE html>
<html>
  <head>
    <title>
      12d
    </title>
  </head>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    
    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .profile-pic {
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-right: 15px;
    }

    .info {
      width: 200px;
    }

    .name {
      font-weight: bold;
      margin-bottom: 3px;
    }

    .handle {
      margin-bottom: 5px;
      color: rgb(150, 150, 150);
    }

    .popular {
      color: rgb(150, 150, 150);
      font-size: 14px;
    }

    .follow {
      background-color: rgb(29, 155, 240);
      border-radius: 5px;
      color: white;
      padding-left: 15px;
      padding-top: 10px;
      padding-right: 15px;
      padding-bottom: 10px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="row">
      <img class="profile-pic" src="images/joker.jpeg">
      <div class="info">
        <p class="name">oliver</p>
        <p class="handle">the cat</p>
        <p class="popular">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>
    
    <div class="row">
      <img class="profile-pic" src="images/joker1.jpeg">
      <div class="info">
        <p class="name">Mimi</p>
        <p class="handle">sleepy cat</p>
        <p class="popular">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>

    <div class="row">
      <img class="profile-pic" src="images/joker2.jpg">
      <div class="info">
        <p class="name">Joker</p>
        <p class="handle">intel cat</p>
        <p class="popular">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>
  </body>
</html>