<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise
    </title>
    <style>
      div {
        font-family: Arial;
      }
      .header {
        background-color: rgb(120, 82, 178);
        display: flex;
        flex-direction: row;
        color: white;
        align-items: center;
        justify-content: space-between;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .home {
        font-weight: bold;
        font-size: 14px;
        margin-left: 10px;
      }
      .text-box {
        width: 600px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        padding-left: 20px;
        border: none;
      }
      .download {
        background-color: rgb(120, 82, 178);
        color: white;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        border-radius: 2px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="home">Home</div>
      <input class="text-box" placeholder="Search">
      <button class="download">
        Download
      </button>
    </div>
  </body>
</html>